/* TAB TOGGLE */
mat-button-toggle-group {
  width:100%;
  display: flex;
}

mat-button-toggle,mat-button-toggle-label-content {
    margin: 0 1px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

/* TAB CONTENT */
mat-card {
    margin: 0;
    padding: 10px 8px;
    position: fixed;
    top: 98px;
    bottom: 40px;
    left: 4px;
    right: 4px;
}

.customer-form {
    display: flex;
    flex-direction: column;
}

/* OTHER */
.page-wapper {
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: white;
}

.item-spacer {
    margin-left: 10px;
}

.footer {
    width: 100%;
    position: fixed;
    bottom:0;
}

.header {
    width:100%;
    position: fixed;
    top:0;
}

.button-row {
    display: flex;
    align-items: center;
}

.button-row > button{
    flex-grow: 1;
}